[program:microblog]
command=/home/ubuntu/project_linux/venv/bin/gunicorn -b localhost:8000 -w 4 microblog:app
directory=/home/ubuntu/project_linux
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
